database.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "./db";


// Определение сообщения для клиента
message Client {
  string login = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string password = 5;
  google.protobuf.Timestamp create_date = 6;
  string profile_photo = 7;
}


// Определение сервиса чата
service ClientService {
  // Метод для выборки клиента по логину
  rpc SelectClientByLogin (SelectClientRequest) returns (Client);

  // Метод для изменения фотографии профиля клиента
  rpc ChangeProfilePhoto (ChangeProfilePhotoRequest) returns (google.protobuf.Empty);

  // Метод для обновления пароля клиента
  rpc UpdateClientPassword (UpdateClientPasswordRequest) returns (google.protobuf.Empty);

  // Метод для добавления нового клиента
  rpc AddClient (AddClientRequest) returns (google.protobuf.Empty);

  // Метод для получения списка логинов
  rpc GetLogins (GetLoginsRequest) returns (GetLoginsResponse);

}

// Запросы для методов сервиса
message SelectClientRequest {
  string login = 1;
}

message ChangeProfilePhotoRequest {
  string login = 1;
  string path = 2;
}

message UpdateClientPasswordRequest {
  string login = 1;
  string new_password = 2;
}

message AddClientRequest {
  string first_name = 1;
  string last_name = 2;
  string login = 3;
  string password = 4;
  string email = 5;
}

message GetLoginsRequest {}

message GetLoginsResponse {
  repeated string login = 1;
}
